#SKARRO

######################
###      KEYS      ###
######################

# main key bindings
unbind C-b
set -g prefix `
bind-key ` last-pane
bind-key tab last-window
bind o last-window
bind-key e send-prefix
set -g allow-rename on
bind K kill-window # kill

# switch windows alt+number
bind-key -n M-0 select-window -t 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



######################
### FUNCTIONALITY  ###
######################

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mouse and scroll
set-option -g history-limit 5000
set -g mouse on

# start counting windows at 1
set -g base-index 1
setw -g pane-base-index 1



######################
###   APPEARANCE   ###
######################

# statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left '  [#S]  '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
#setw -g mode-keys vi
#set -g status-justify centre  

# colors
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour255]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g default-terminal "screen-256color"

set-window-option -g window-status-current-style bg=red
set -g message-style 'fg=white bg=red'
#set -g window-active-style 'bg=red'

